# nlp-utils

./: README.md  mkdocs.yml  pom.xml
rtdoc/: import.md  index.md
src/main/java/org/backingdata/nlp/utils/: Manage.java
src/main/java/org/backingdata/nlp/utils/connector/babelfy/: BabelToken.java  BabelfyUtil.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/bibsonomy/: BibsonomyStandaloneConn.java  ExampleBibsonomy.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/bibsonomy/model/: BibTexWrap.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/crossref/: CrossRefConn.java  ExampleCrossRef.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/crossref/model/: CrossRefResult.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/freecite/: ExampleFreeCite.java  FreeCiteConn.java
src/main/java/org/backingdata/nlp/utils/connector/citparse/freecite/model/: FreeCiteResult.java
src/main/java/org/backingdata/nlp/utils/connector/spotlight/: SpotlightUtil.java
src/main/java/org/backingdata/nlp/utils/langres/sentiwordnet/: SentiWordnetElem.java  SentiwordnetParser.java
src/main/java/org/backingdata/nlp/utils/langres/wikifreq/: LangENUM.java  WikipediaENwordFreq.java  WikipediaLemmaPOStermFrequency.java  WikipediaLemmaTermFrequency.java  WordOccurrenceCounter.java
src/main/java/org/backingdata/nlp/utils/parser/mate/: MateParserEN.java  MateParserES.java  ParsedSentence.java
src/main/java/org/backingdata/nlp/utils/topiclda/: Lda.java
src/main/resources/: log4j.properties
